<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/my_text_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/black"
        android:text="选择其它图片(图片选小点，不然容易崩溃)"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
